{
  "name": "user-api",
  "version": "1.0.0",
  "description": "Simple REST API for User CRUD operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["rest-api", "express", "crud"],
  "author": "Your Name",
  "license": "MIT"
}